\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{q1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditions on Nonparametric Estimators}{1}{section.1}\protected@file@percent }
\newlabel{q1a}{{}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Linear Regression Model and Assumptions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{q1b}{{}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Sufficient Conditions for Identification}{1}{subsection.1.2}\protected@file@percent }
\newlabel{q1c}{{}{2}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Range of \(\gamma \) for Consistency}{2}{subsection.1.3}\protected@file@percent }
\newlabel{q1d}{{}{2}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Optimal Value of \(\gamma \)}{2}{subsection.1.4}\protected@file@percent }
\newlabel{q1e}{{}{2}{}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}Asymptotic Normality of \(\hat  {\mu }_t(x)\)}{2}{subsection.1.5}\protected@file@percent }
\newlabel{q1f}{{}{2}{}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.f}Range of \(\gamma \) for Optimal Rate \(\gamma ^\star _{\text  {mse}}\)}{2}{subsection.1.6}\protected@file@percent }
\newlabel{q1g}{{}{3}{}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.g}Semiparametric Estimation and Inference}{3}{subsection.1.7}\protected@file@percent }
\newlabel{q1h}{{}{3}{}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.h}Influence Function-Based Estimator}{3}{subsection.1.8}\protected@file@percent }
\newlabel{q2}{{}{4}{}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propensity Score Weighting \& ATT Estimation}{4}{section.2}\protected@file@percent }
\newlabel{q2a}{{}{5}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}High-Dimensional Parametric Case}{5}{subsection.2.1}\protected@file@percent }
\newlabel{q2b}{{}{6}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Nonparametrics and Low-Dimensional Case}{6}{subsection.2.2}\protected@file@percent }
\newlabel{q2c}{{}{6}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Discuss Results}{6}{subsection.2.3}\protected@file@percent }
\newlabel{q3}{{}{7}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Application}{7}{section.3}\protected@file@percent }
\newlabel{q3a}{{}{7}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Ignoring \( x \) Variables}{7}{subsection.3.1}\protected@file@percent }
\newlabel{q3b}{{}{7}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Linear Model with Interactions}{7}{subsection.3.2}\protected@file@percent }
\newlabel{q3c}{{}{7}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Doubly Robust Estimation}{7}{subsection.3.3}\protected@file@percent }
\newlabel{q3d}{{}{8}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Flexible/Nonparametric Versions}{8}{subsection.3.4}\protected@file@percent }
\newlabel{q3e}{{}{8}{}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}Combined Model for Both Datasets}{8}{subsection.3.5}\protected@file@percent }
\gdef \@abspage@last{8}
