\relax 
\newlabel{q1}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identification of Variance in Random Experiments}{1}{}\protected@file@percent }
\newlabel{q1a}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Not identified variance of individual treatment}{1}{}\protected@file@percent }
\newlabel{q1b}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Identified variance of conditional average treatment}{2}{}\protected@file@percent }
\newlabel{q1c}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Real world context}{4}{}\protected@file@percent }
\newlabel{q2}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression in Randomized Experiments}{6}{}\protected@file@percent }
\newlabel{q2a}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Potential outcomes and treatment effect}{6}{}\protected@file@percent }
\newlabel{q2b}{{}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Heteroskedastic variance of residuals}{9}{}\protected@file@percent }
\newlabel{q2c}{{}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Obtaining the model}{11}{}\protected@file@percent }
\newlabel{q2d}{{}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Proving estimator properties}{16}{}\protected@file@percent }
\newlabel{q2e}{{}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.e}Variance of estimator}{17}{}\protected@file@percent }
\newlabel{q2f}{{}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.f}Least squares on demeaned covariates}{19}{}\protected@file@percent }
\newlabel{q2g}{{}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.g}Predicted values for counterfactuals}{24}{}\protected@file@percent }
\newlabel{q2h}{{}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.h}Sample average treatment effect}{26}{}\protected@file@percent }
\newlabel{q2i}{{}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.i}Least squares for ATE}{28}{}\protected@file@percent }
\newlabel{q2j}{{}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.j}Convergence in probability}{29}{}\protected@file@percent }
\newlabel{q2k}{{}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.k}Asymptotic distribution}{32}{}\protected@file@percent }
\newlabel{q2l}{{}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.l}Efficiency gain}{35}{}\protected@file@percent }
\newlabel{q3}{{}{37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Treatments}{37}{}\protected@file@percent }
\newlabel{q3a}{{}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Defining potential outcomes}{37}{}\protected@file@percent }
\newlabel{q3b}{{}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Linear regression model for potential outcomes}{38}{}\protected@file@percent }
\newlabel{q3c}{{}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Estimating the average treatment effect}{39}{}\protected@file@percent }
\newlabel{q3d}{{}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Monte Carlo simulations}{40}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Monte Carlo Simulation in R}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Consistency Monte Carlo Simulation in R}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consistency (ATE Estimate vs. Sample Size)}}{44}{}\protected@file@percent }
\newlabel{fig:your_image_label}{{1}{44}{}{}{}}
\newlabel{q4}{{}{45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Models and Interactions}{45}{}\protected@file@percent }
\newlabel{q4a}{{}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Scatter plot and interpretation}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spending vs. Visitors}}{46}{}\protected@file@percent }
\newlabel{fig:your_image_label}{{2}{46}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Linear Model for Visitors}{46}{}\protected@file@percent }
\newlabel{q4b}{{}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Increasing visitors}{48}{}\protected@file@percent }
\newlabel{q4c}{{}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Group Regressions}{48}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Linear Model for Visitors separeted by City Size}{49}{}\protected@file@percent }
\newlabel{q4d}{{}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}Scatter plot with two regression lines}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spending vs. Visitors}}{51}{}\protected@file@percent }
\newlabel{fig:your_image_label}{{3}{51}{}{}{}}
\newlabel{q4e}{{}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}Single regression with interaction}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Linear Model for Visitors separeted by City Size}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Combined Model without Modifications in City}{54}{}\protected@file@percent }
\newlabel{q4f}{{}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.f}Expression for \(\beta _T\)}{55}{}\protected@file@percent }
\gdef \@abspage@last{58}
