\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Estimands}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}ATE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Causal Inference}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Using Regression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Assumptions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.c.1}Define $\mu _t$ and $\epsilon _t$ via $Y(t) = \mu $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Using Regression with Covariates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.d.1}Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.d.2}Frisch-Waugh-Lovell Theorem (First Law of ...)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.d.3}Matrix format (need review)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.d.4}Regression with Interactions: Best Practice}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.e}$X$ Post Treatment Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Bad Control Example}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Observational Data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.b.1}Selection on Observables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.b.2}Example of Selection on Observational}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.b.3}Overlap}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Correct Specification}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Heterogeneous Effects}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Changes in Estimate}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.a.1}When I talk about datasets, how far apart are they?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 6}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}Derive ATE in a non Randomized Experiment}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.a.1}Formally as Maps}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}The Problem of the Variance with 2 Step Estimation}{20}{}\protected@file@percent }
\gdef \@abspage@last{21}
