\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Estimands}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}ATE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Causal Inference}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Using Regression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Assumptions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.c.1}Define $\mu _t$ and $\epsilon _t$ via $Y(t) = \mu $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Using Regression with Covariates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.d.1}Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.d.2}Frisch-Waugh-Lovell Theorem (First Law of ...)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.d.3}Matrix format (need review)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.d.4}Regression with Interactions: Best Practice}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.e}$X$ Post Treatment Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Bad Control Example}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Observational Data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.b.1}Selection on Observables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.b.2}Example of Selection on Observational}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.b.3}Overlap}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Correct Specification}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Heterogeneous Effects}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.d.1}Point Identification}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Confidence Interval}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Parameter Variance}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Changes in Estimate}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.c.1}When I talk about datasets, how far apart are they?}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}What is an influence function?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}Central Limit Theorem}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.c}Influence Function for OLS}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.d}Derive ATE in a non Randomized Experiment}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.d.1}Formally as Maps}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}Mean of Treated Group $Y$: $\mu _1$}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}The Problem of the Variance with 2 Step Estimation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.a}Doubly Robust Estimation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.a.1}General Case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.b}Nonparametric and ML}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.b.1}Crash Course in Nonparametric}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.b.2}Taylor}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.a}Piecewise Regression}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.a.1}Conclusion}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.a}Trees}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.b}Hypothesis Testing}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.a}Trees}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.b}Random Forest}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.c}Deep Neural Networks}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.a}Automatic derivative}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.a}Basis Functions}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.a}Trees}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.b}Forest}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.c}Semiparametric Inference \& Double Machine Learning}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.c.1}Bias term (second term)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.c.2}Variance term (third term)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.a}Double Machine Learning}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 16}{40}{}\protected@file@percent }
\gdef \@abspage@last{40}
