\relax 
\newlabel{q1}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiple Testing and Heterogeneous Treatment Effects}{1}{}\protected@file@percent }
\newlabel{q1a}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Conditional Average Treatment Effects}{1}{}\protected@file@percent }
\newlabel{q1b}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}5\% Level Test for \( H_0: \tau _1(1) = 0 \)}{3}{}\protected@file@percent }
\newlabel{q1c}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}5\% Level Test for \( H_0: \tau _1(0) = 0 \)}{4}{}\protected@file@percent }
\newlabel{q1d}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Probability of False Positives in 5\% Level Tests}{6}{}\protected@file@percent }
\newlabel{q1e}{{}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}Testing Null Hypothesis for Both Groups}{7}{}\protected@file@percent }
\newlabel{q1f}{{}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.f}Testing Two Restrictions with Fixed Level Test}{8}{}\protected@file@percent }
\newlabel{q2}{{}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propensity Score Weighting and ATT Estimation}{11}{}\protected@file@percent }
\newlabel{q2a}{{}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Balancing Score and Propensity Score}{11}{}\protected@file@percent }
\newlabel{q2b}{{}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Conditional Independence with Propensity Score}{13}{}\protected@file@percent }
\newlabel{q2c}{{}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Consistent Estimator for \( \mu _1 \)}{14}{}\protected@file@percent }
\newlabel{q2d}{{}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Estimator for \( \mu _0 \)}{16}{}\protected@file@percent }
\newlabel{q2e}{{}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.e}Doubly Robust Estimator}{18}{}\protected@file@percent }
\newlabel{q3}{{}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application -- Pricing Experiment}{22}{}\protected@file@percent }
\newlabel{q3a}{{}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Regression of Purchase Decision on Price}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Simple Regression on Price Experiment}{22}{}\protected@file@percent }
\newlabel{q3b}{{}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Dummy Variable Regression on Price}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simple Regression with Dummy on Price Experiment}{24}{}\protected@file@percent }
\newlabel{q3c}{{}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Regression of Revenue on Price Dummy}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Simple Regression on Price Experiment}{26}{}\protected@file@percent }
\newlabel{q3d}{{}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Statistical Significance of Price Effects}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Simple Dummy Regression on Price Experiment with Robust Errors}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Simple Revenue Dummy Regression on Price Experiment with Robust Errors}{29}{}\protected@file@percent }
\newlabel{q3e}{{}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}Price Recommendation for the Service}{30}{}\protected@file@percent }
\newlabel{q3f}{{}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.f}CATE Estimation by Firm Size}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Revenue Effect on Different Firm Sizes}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Difference in Means by Customer Size}{31}{}\protected@file@percent }
\newlabel{q3g}{{}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.g}Optimal Pricing Strategy}{33}{}\protected@file@percent }
\newlabel{q3h}{{}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.h}Revenue Maximization Potential}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Difference in Means by Customer Size}{35}{}\protected@file@percent }
\newlabel{q3i}{{}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.i}Computing the Plug-in Estimator of the ATE}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \% of Total Treatment and Control in Each Group}}{37}{}\protected@file@percent }
\newlabel{tab:earnings_distribution}{{1}{37}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Regression Based Plug-In Estimator Calculation}{40}{}\protected@file@percent }
\newlabel{q4}{{}{41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application -- NSW}{41}{}\protected@file@percent }
\newlabel{q41}{{}{41}{}{}{}}
\newlabel{q4a}{{}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Estimating the ATT}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}ATT}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}ATT Significance}{42}{}\protected@file@percent }
\newlabel{q4b}{{}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Distribution of Earnings for Treatment and Control}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution for Treatment and Control Groups}}{43}{}\protected@file@percent }
\newlabel{fig:your_image_label}{{1}{43}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of Earnings for Control and Treatment Groups by Income Group}}{44}{}\protected@file@percent }
\newlabel{tab:earnings_distribution}{{2}{44}{}{}{}}
\newlabel{q4c}{{}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Statistical Uncertainty Around the ATT}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}90\% Confidence Interval}{47}{}\protected@file@percent }
\newlabel{q4d}{{}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}Maximizing Welfare Through Targeting Rules}{47}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Binary Threshold Search}{48}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Continous Variables Threshold Search}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best Simple Rules to Maximize Welfare}}{49}{}\protected@file@percent }
\newlabel{tab:earnings_distribution}{{3}{49}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best Simple Rules to Maximize Welfare for each Covariate}}{50}{}\protected@file@percent }
\newlabel{tab:earnings_distribution}{{4}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best Simple Rules to Maximize Welfare for each Covariate}}{50}{}\protected@file@percent }
\newlabel{fig:your_image_label}{{2}{50}{}{}{}}
\newlabel{q4e}{{}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}Role of Group Size in Targeting}{51}{}\protected@file@percent }
\newlabel{q4f}{{}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.f}Testing Targeting Rules for Welfare Improvement}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}ATT}{53}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Test of Difference in Means}{54}{}\protected@file@percent }
\newlabel{q4g}{{}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.g}Demographic Characteristics of Targeted Individuals}{55}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Data Statistics Code}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistics Covariates in Target and Non-Target Groups}}{56}{}\protected@file@percent }
\newlabel{tab:earnings_distribution}{{5}{56}{}{}{}}
\newlabel{q42}{{}{56}{}{}{}}
\newlabel{q4h}{{}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.h}Concerns with Observational Data}{57}{}\protected@file@percent }
\newlabel{q4i}{{}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.i}Estimation Using PSID Control Sample}{57}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}ATT for Observational Data}{58}{}\protected@file@percent }
\newlabel{q4j}{{}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.j}Suitability of the PSID as a Control Group}{59}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Data Statistics Code}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistics Covariates in Treatment and Control Groups}}{59}{}\protected@file@percent }
\newlabel{tab:earnings_distribution}{{6}{59}{}{}{}}
\newlabel{q4k}{{}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.k}Controlling for Nonrandomization}{60}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Model with Interactions}{61}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Model without Interactions}{61}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Possibly Best Model}{62}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Backpropagation Code}{63}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Backpropragation Result}{64}{}\protected@file@percent }
\gdef \@abspage@last{65}
