\relax 
\newlabel{q1}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiple Testing and Heterogeneous Treatment Effects}{1}{}\protected@file@percent }
\newlabel{q1a}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Conditional Average Treatment Effects}{1}{}\protected@file@percent }
\newlabel{q1b}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}5\% Level Test for \( H_0: \tau _1(1) = 0 \)}{3}{}\protected@file@percent }
\newlabel{q1c}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}5\% Level Test for \( H_0: \tau _1(0) = 0 \)}{4}{}\protected@file@percent }
\newlabel{q1d}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Probability of False Positives in 5\% Level Tests}{6}{}\protected@file@percent }
\newlabel{q1e}{{}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}Testing Null Hypothesis for Both Groups}{7}{}\protected@file@percent }
\newlabel{q1f}{{}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.f}Testing Two Restrictions with Fixed Level Test}{7}{}\protected@file@percent }
\newlabel{q2}{{}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propensity Score Weighting and ATT Estimation}{9}{}\protected@file@percent }
\newlabel{q2a}{{}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Balancing Score and Propensity Score}{10}{}\protected@file@percent }
\newlabel{q2b}{{}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Conditional Independence with Propensity Score}{11}{}\protected@file@percent }
\newlabel{q2c}{{}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Consistent Estimator for \( \mu _1 \)}{13}{}\protected@file@percent }
\newlabel{q2d}{{}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Estimator for \( \mu _0 \)}{14}{}\protected@file@percent }
\newlabel{q2e}{{}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.e}Doubly Robust Estimator}{17}{}\protected@file@percent }
\newlabel{q3}{{}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application -- Pricing Experiment}{21}{}\protected@file@percent }
\newlabel{q3a}{{}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Regression of Purchase Decision on Price}{21}{}\protected@file@percent }
\newlabel{q3b}{{}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Dummy Variable Regression on Price}{21}{}\protected@file@percent }
\newlabel{q3c}{{}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Regression of Revenue on Price Dummy}{21}{}\protected@file@percent }
\newlabel{q3d}{{}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Statistical Significance of Price Effects}{21}{}\protected@file@percent }
\newlabel{q3e}{{}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}Price Recommendation for the Service}{21}{}\protected@file@percent }
\newlabel{q3f}{{}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.f}CATE Estimation by Firm Size}{22}{}\protected@file@percent }
\newlabel{q3g}{{}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.g}Optimal Pricing Strategy}{22}{}\protected@file@percent }
\newlabel{q3h}{{}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.h}Revenue Maximization Potential}{22}{}\protected@file@percent }
\newlabel{q3i}{{}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.i}Computing the Plug-in Estimator of the ATE}{22}{}\protected@file@percent }
\newlabel{q4}{{}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application -- NSW}{23}{}\protected@file@percent }
\newlabel{q41}{{}{23}{}{}{}}
\newlabel{q4b}{{}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Estimating the ATT}{23}{}\protected@file@percent }
\newlabel{q4c}{{}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Distribution of Earnings for Treatment and Control}{23}{}\protected@file@percent }
\newlabel{q4d}{{}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Statistical Uncertainty Around the ATT}{23}{}\protected@file@percent }
\newlabel{q4e}{{}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}Maximizing Welfare Through Targeting Rules}{24}{}\protected@file@percent }
\newlabel{q4f}{{}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}Role of Group Size in Targeting}{24}{}\protected@file@percent }
\newlabel{q4g}{{}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.f}Testing Targeting Rules for Welfare Improvement}{24}{}\protected@file@percent }
\newlabel{q4h}{{}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.g}Demographic Characteristics of Targeted Individuals}{24}{}\protected@file@percent }
\newlabel{q42}{{}{24}{}{}{}}
\newlabel{q4h}{{}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.h}Concerns with Observational Data}{24}{}\protected@file@percent }
\newlabel{q4i}{{}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.i}Estimation Using PSID Control Sample}{25}{}\protected@file@percent }
\newlabel{q4j}{{}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.j}Suitability of the PSID as a Control Group}{25}{}\protected@file@percent }
\newlabel{q4k}{{}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.k}Controlling for Nonrandomization}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
