\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{q1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propensity Score Weighting \& ATT Estimation}{1}{section.1}\protected@file@percent }
\newlabel{q1a}{{}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Estimating \( \theta _0 \) Using Maximum Likelihood}{1}{subsection.1.1}\protected@file@percent }
\newlabel{q1b}{{}{3}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Influence Function for \( \hat  {\theta }_{\text  {MLE}} \)}{3}{subsection.1.2}\protected@file@percent }
\newlabel{q1c}{{}{4}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Estimating \( \theta _0 \) Using Nonlinear Least Squares}{4}{subsection.1.3}\protected@file@percent }
\newlabel{q1d}{{}{4}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Influence Function for \( \hat  {\theta }_{\text  {NLS}} \)}{4}{subsection.1.4}\protected@file@percent }
\newlabel{q1e}{{}{6}{}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}Influence Function for Estimator Using Maximum Likelihood}{7}{subsection.1.5}\protected@file@percent }
\newlabel{q1f}{{}{9}{Influence Function for \( \hat {\mu }_0 \)}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.f}Influence Function for Estimator Using Nonlinear Least Squares}{9}{subsection.1.6}\protected@file@percent }
\newlabel{q1g}{{}{12}{Influence Function for \( \hat {\mu }_0 \)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.g}Simulation Study}{12}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Results Comparing MLE and NLS Estimators for ATT}}{13}{table.1}\protected@file@percent }
\newlabel{q2}{{}{14}{Influence Function for \( \hat {\mu }_0 \)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonparametric Density Estimation}{14}{section.2}\protected@file@percent }
\newlabel{q2a}{{}{14}{Influence Function for \( \hat {\mu }_0 \)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Empirical Distribution Function}{15}{subsection.2.1}\protected@file@percent }
\newlabel{q2b}{{}{15}{Influence Function for \( \hat {\mu }_0 \)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Asymptotic Normality}{16}{subsection.2.2}\protected@file@percent }
\newlabel{q2c}{{}{16}{Influence Function for \( \hat {\mu }_0 \)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Normal Distribution Assumption}{16}{subsection.2.3}\protected@file@percent }
\newlabel{q2d}{{}{19}{Influence Function for \( \hat {\mu }_0 \)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Simulation Study}{19}{subsection.2.4}\protected@file@percent }
\newlabel{fig:bias_x5}{{}{20}{Bias for $x = 0.5$}{section*.5}{}}
\newlabel{fig:variance_x5}{{}{21}{Variance for $x = 0.5$}{section*.6}{}}
\newlabel{fig:mse_x5}{{}{21}{MSE for $x = 0.5$}{section*.7}{}}
\newlabel{fig:ci_x5}{{}{22}{CI for $x = 0.5$}{section*.8}{}}
\newlabel{fig:bias_x15}{{}{22}{Bias for $x = 1.5$}{section*.9}{}}
\newlabel{fig:variance_x15}{{}{23}{Variance for $x = 1.5$}{section*.10}{}}
\newlabel{fig:mse_x15}{{}{23}{MSE for $x = 1.5$}{section*.11}{}}
\newlabel{fig:ci_x15}{{}{24}{CI for $x = 1.5$}{section*.12}{}}
\newlabel{fig:bias_x25}{{}{24}{Bias for $x = 2.5$}{section*.13}{}}
\newlabel{fig:variance_x25}{{}{25}{Variance for $x = 2.5$}{section*.14}{}}
\newlabel{fig:mse_x25}{{}{25}{MSE for $x = 2.5$}{section*.15}{}}
\newlabel{fig:ci_x25}{{}{26}{CI for $x = 2.5$}{section*.16}{}}
\newlabel{q2e}{{}{26}{CI for $x = 2.5$}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.e}Plug-In Estimator}{26}{subsection.2.5}\protected@file@percent }
\newlabel{q2f}{{}{27}{CI for $x = 2.5$}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.f}Bias of the Estimator}{27}{subsection.2.6}\protected@file@percent }
\newlabel{q2g}{{}{28}{CI for $x = 2.5$}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.g}Bias Order}{28}{subsection.2.7}\protected@file@percent }
\newlabel{q2h}{{}{29}{CI for $x = 2.5$}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.h}Variance of the Estimator}{29}{subsection.2.8}\protected@file@percent }
\newlabel{q2i}{{}{30}{CI for $x = 2.5$}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.i}Mean Square Error}{31}{subsection.2.9}\protected@file@percent }
\newlabel{q2j}{{}{32}{CI for $x = 2.5$}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.j}Asymptotic Normality for Fixed \( h \)}{32}{subsection.2.10}\protected@file@percent }
\newlabel{q2k}{{}{33}{CI for $x = 2.5$}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.k}Sufficient Conditions for Asymptotic Normality}{33}{subsection.2.11}\protected@file@percent }
\newlabel{q2l}{{}{35}{CI for $x = 2.5$}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.l}Comparison of Requirements for \( h \)}{35}{subsection.2.12}\protected@file@percent }
\newlabel{q2m}{{}{37}{CI for $x = 2.5$}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.m}Simulation Study on Empirical Performance}{37}{subsection.2.13}\protected@file@percent }
\newlabel{tab:simulation_t_student_30_x10}{{}{38}{CI for $x = 2.5$}{subsection.2.13}{}}
\newlabel{tab:simulation_t_student_50_x10}{{}{38}{CI for $x = 2.5$}{subsection.2.13}{}}
\newlabel{tab:simulation_t_student_100_x10}{{}{39}{CI for $x = 2.5$}{subsection.2.13}{}}
\newlabel{tab:simulation_normal_0_1_x10}{{}{39}{CI for $x = 2.5$}{subsection.2.13}{}}
\newlabel{tab:simulation_normal_1_1_x10}{{}{39}{CI for $x = 2.5$}{subsection.2.13}{}}
\newlabel{tab:simulation_gamma_1_1_x10}{{}{40}{CI for $x = 2.5$}{subsection.2.13}{}}
\newlabel{tab:simulation_gamma_2_3_x10}{{}{40}{CI for $x = 2.5$}{subsection.2.13}{}}
\newlabel{tab:simulation_log_normal_1_1_x10}{{}{40}{CI for $x = 2.5$}{subsection.2.13}{}}
\newlabel{tab:simulation_t_student_30_x5}{{}{41}{CI for $x = 2.5$}{subsection.2.13}{}}
\newlabel{tab:simulation_t_student_50_x5}{{}{41}{CI for $x = 2.5$}{subsection.2.13}{}}
\newlabel{tab:simulation_t_student_100_x5}{{}{41}{CI for $x = 2.5$}{subsection.2.13}{}}
\newlabel{tab:simulation_normal_0_1_x5}{{}{42}{CI for $x = 2.5$}{subsection.2.13}{}}
\newlabel{tab:simulation_normal_1_1_x5}{{}{42}{CI for $x = 2.5$}{subsection.2.13}{}}
\newlabel{tab:simulation_gamma_1_1_x5}{{}{42}{CI for $x = 2.5$}{subsection.2.13}{}}
\newlabel{tab:simulation_gamma_2_3_x5}{{}{43}{CI for $x = 2.5$}{subsection.2.13}{}}
\newlabel{tab:simulation_log_normal_1_1_x5}{{}{43}{CI for $x = 2.5$}{subsection.2.13}{}}
\newlabel{q3}{{}{43}{CI for $x = 2.5$}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{43}{section.3}\protected@file@percent }
\newlabel{q3a}{{}{43}{LASSO \& Discrete Heterogeneity}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Run a Single Regression}{44}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Regression without Covariates}{44}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Regression with Covariates}{45}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Regression with Demeaned Covariates}{46}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Regression with Demeaned Covariates and Interaction with Treatment}{47}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Regression with Demeaned Covariates and Interaction with Discrete Variables}{48}{lstlisting.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ATE for $t_2$}}{49}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ATE for $t_3$}}{49}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ATE for $t_4$}}{49}{table.4}\protected@file@percent }
\newlabel{q3b}{{}{49}{Comparison}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}LASSO to Select Controls}{50}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Regression with Demeaned Covariates and Interaction with Discrete Variables}{50}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Model without Interactions controlling for LASSO}{51}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}LASSO Model with Interactions}{52}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Model with Interactions controlling for LASSO}{53}{lstlisting.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ATE for $t_2$}}{54}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ATE for $t_3$}}{54}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ATE for $t_4$}}{54}{table.7}\protected@file@percent }
\newlabel{q3c}{{}{54}{Comparison}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Inference for the Heterogeneous}{55}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Model with Interactions controlling for LASSO}{55}{lstlisting.10}\protected@file@percent }
\newlabel{q3d}{{}{56}{Model with Interactions controlling for LASSO}{lstnumber.10.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}LASSO to All Variables}{56}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}LASSO for CATE}{57}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}CATE with Controls selected by LASSO}{58}{lstlisting.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ATE for $t_2$}}{59}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ATE for $t_2$}}{59}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}Sample A and Sample B}{59}{subsection.3.5}\protected@file@percent }
\newlabel{q3e}{{3.e}{59}{Sample A and Sample B}{subsection.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}CATE with Controls selected by LASSO - Only Showing Non-Zero Variables}{60}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}CATE with Controls selected by LASSO}{61}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}CATE with Controls selected by LASSO}{62}{lstlisting.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Std Error Estimates for Samples A and Sample B after LASSO Control in Sample A}}{63}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Coefficient Estimates for Samples A and Sample B after LASSO Control in Sample A}}{63}{table.11}\protected@file@percent }
\newlabel{q3f}{{}{64}{Binsreg \& Continuous Heterogeneity}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.f}Binsreg}{64}{subsection.3.6}\protected@file@percent }
\newlabel{q3g}{{}{67}{Model with Interactions controlling for LASSO}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.g}Confidence Interval in Binsreg}{68}{subsection.3.7}\protected@file@percent }
\newlabel{q3h}{{}{71}{Deep Nets and Forests}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.h}Conditions for Identification}{72}{subsection.3.8}\protected@file@percent }
\newlabel{q3i}{{}{73}{Model with Interactions controlling for LASSO}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.i}Random Forest Full Flexibility}{73}{subsection.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $\mu _t$ Estimate with Random Forest}}{77}{table.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Sensitivity Analysis in Random Forest Estimate}{78}{lstlisting.16}\protected@file@percent }
\newlabel{q3j}{{}{78}{Model with Interactions controlling for LASSO}{lstnumber.16.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.j}Neural Networks Full Flexibility}{78}{subsection.3.10}\protected@file@percent }
\newlabel{tab:summary_of_validation_loss_by_architecture}{{}{78}{Model with Interactions controlling for LASSO}{subsection.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $\mu _t$ Estimate with DNN}}{80}{table.13}\protected@file@percent }
\newlabel{q3k}{{}{80}{Model with Interactions controlling for LASSO}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.k}Inference with Influence Function}{80}{subsection.3.11}\protected@file@percent }
\newlabel{eq:orthogonal_score_fold_k}{{1}{81}{Model with Interactions controlling for LASSO}{equation.3.1}{}}
\newlabel{eq:avg_tau_hat}{{2}{81}{Model with Interactions controlling for LASSO}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces $\mu _t$ Estimate with Random Forest}}{81}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces $\hat  {\text  {ATE}}$ Estimate with Random Forest}}{82}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces $\mu _t$ Estimate with DNN}}{82}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces $\hat  {\text  {ATE}}$ Estimate with DNN}}{82}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces $\hat  {\text  {ATE}}$ Estimate Comparison}}{83}{table.18}\protected@file@percent }
\gdef \@abspage@last{83}
