\relax 
\newlabel{q1}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propensity Score Weighting \& ATT Estimation}{1}{}\protected@file@percent }
\newlabel{q1a}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Estimating \( \theta _0 \) Using Maximum Likelihood}{1}{}\protected@file@percent }
\newlabel{q1b}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Influence Function for \( \hat  {\theta }_{\text  {MLE}} \)}{3}{}\protected@file@percent }
\newlabel{q1c}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Estimating \( \theta _0 \) Using Nonlinear Least Squares}{4}{}\protected@file@percent }
\newlabel{q1d}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Influence Function for \( \hat  {\theta }_{\text  {NLS}} \)}{4}{}\protected@file@percent }
\newlabel{q1e}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}Influence Function for Estimator Using Maximum Likelihood}{6}{}\protected@file@percent }
\newlabel{q1f}{{}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.f}Influence Function for Estimator Using Nonlinear Least Squares}{9}{}\protected@file@percent }
\newlabel{q1g}{{}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.g}Simulation Study}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Results Comparing MLE and NLS Estimators for ATT}}{13}{}\protected@file@percent }
\newlabel{tab:simulation_results}{{1}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Simple Regression on Price Experiment}{15}{}\protected@file@percent }
\newlabel{q2}{{}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonparametric Density Estimation}{18}{}\protected@file@percent }
\newlabel{q2a}{{}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Empirical Distribution Function}{18}{}\protected@file@percent }
\newlabel{q2b}{{}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Asymptotic Normality}{19}{}\protected@file@percent }
\newlabel{q2c}{{}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Normal Distribution Assumption}{20}{}\protected@file@percent }
\newlabel{q2d}{{}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Simulation Study}{22}{}\protected@file@percent }
\newlabel{q2e}{{}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.e}Plug-In Estimator}{22}{}\protected@file@percent }
\newlabel{q2f}{{}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.f}Bias of the Estimator}{23}{}\protected@file@percent }
\newlabel{q2g}{{}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.g}Bias Order}{24}{}\protected@file@percent }
\newlabel{q2h}{{}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.h}Variance of the Estimator}{25}{}\protected@file@percent }
\newlabel{q2i}{{}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.i}Mean Square Error}{26}{}\protected@file@percent }
\newlabel{q2j}{{}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.j}Asymptotic Normality for Fixed \( h \)}{28}{}\protected@file@percent }
\newlabel{q2k}{{}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.k}Sufficient Conditions for Asymptotic Normality}{29}{}\protected@file@percent }
\newlabel{q2l}{{}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.l}Comparison of Requirements for \( h \)}{31}{}\protected@file@percent }
\newlabel{q2m}{{}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.m}Simulation Study on Empirical Performance}{33}{}\protected@file@percent }
\newlabel{q3}{{}{33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{33}{}\protected@file@percent }
\newlabel{q3a}{{}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Run a Single Regression}{33}{}\protected@file@percent }
\newlabel{q3b}{{}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}LASSO to Select Controls}{34}{}\protected@file@percent }
\newlabel{q3c}{{}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Inference for the Heterogeneous}{34}{}\protected@file@percent }
\newlabel{q3d}{{}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}LASSO to All Variables}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}Sample A and Sample B}{34}{}\protected@file@percent }
\newlabel{q3e}{{3.e}{34}{}{}{}}
\newlabel{q3f}{{}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.f}Other Controls}{34}{}\protected@file@percent }
\newlabel{q3g}{{}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.g}Substantive}{35}{}\protected@file@percent }
\newlabel{q3h}{{}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.h}Conditions for Identification}{35}{}\protected@file@percent }
\newlabel{q3i}{{}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.i}Random Forest Full Flexibility}{35}{}\protected@file@percent }
\newlabel{q3j}{{}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.j}Neural Networks Full Flexibility}{35}{}\protected@file@percent }
\newlabel{q3k}{{}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.k}Inference with Influence Function}{36}{}\protected@file@percent }
\gdef \@abspage@last{36}
