\relax 
\newlabel{q1}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propensity Score Weighting \& ATT Estimation}{1}{}\protected@file@percent }
\newlabel{q1a}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Estimating \( \theta _0 \) Using Maximum Likelihood}{1}{}\protected@file@percent }
\newlabel{q1b}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Influence Function for \( \hat  {\theta }_{\text  {MLE}} \)}{3}{}\protected@file@percent }
\newlabel{q1c}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Estimating \( \theta _0 \) Using Nonlinear Least Squares}{4}{}\protected@file@percent }
\newlabel{q1d}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Influence Function for \( \hat  {\theta }_{\text  {NLS}} \)}{4}{}\protected@file@percent }
\newlabel{q1e}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}Influence Function for Estimator Using Maximum Likelihood}{6}{}\protected@file@percent }
\newlabel{q1f}{{}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.f}Influence Function for Estimator Using Nonlinear Least Squares}{9}{}\protected@file@percent }
\newlabel{q1g}{{}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.g}Simulation Study}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Results Comparing MLE and NLS Estimators for ATT}}{13}{}\protected@file@percent }
\newlabel{tab:simulation_results}{{1}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Simple Regression on Price Experiment}{15}{}\protected@file@percent }
\newlabel{q2}{{}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonparametric Density Estimation}{18}{}\protected@file@percent }
\newlabel{q2a}{{}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Empirical Distribution Function}{18}{}\protected@file@percent }
\newlabel{q2b}{{}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Asymptotic Normality}{19}{}\protected@file@percent }
\newlabel{q2c}{{}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Normal Distribution Assumption}{20}{}\protected@file@percent }
\newlabel{q2d}{{}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Simulation Study}{22}{}\protected@file@percent }
\newlabel{q2e}{{}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.e}Plug-In Estimator}{24}{}\protected@file@percent }
\newlabel{q2f}{{}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.f}Bias of the Estimator}{25}{}\protected@file@percent }
\newlabel{q2g}{{}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.g}Bias Order}{26}{}\protected@file@percent }
\newlabel{q2h}{{}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.h}Variance of the Estimator}{27}{}\protected@file@percent }
\newlabel{q2i}{{}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.i}Mean Square Error}{29}{}\protected@file@percent }
\newlabel{q2j}{{}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.j}Asymptotic Normality for Fixed \( h \)}{30}{}\protected@file@percent }
\newlabel{q2k}{{}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.k}Sufficient Conditions for Asymptotic Normality}{31}{}\protected@file@percent }
\newlabel{q2l}{{}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.l}Comparison of Requirements for \( h \)}{34}{}\protected@file@percent }
\newlabel{q2m}{{}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.m}Simulation Study on Empirical Performance}{35}{}\protected@file@percent }
\newlabel{q3}{{}{36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{37}{}\protected@file@percent }
\newlabel{q3a}{{}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Run a Single Regression}{37}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Regression without Covariates}{37}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Regression with Covariates}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Regression with Demeaned Covariates}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Regression with Demeaned Covariates and Interaction with Treatment}{40}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Regression with Demeaned Covariates and Interaction with Discrete Variables}{41}{}\protected@file@percent }
\newlabel{tab:}{{}{42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ATE for $t_2$}}{42}{}\protected@file@percent }
\newlabel{tab:}{{}{42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ATE for $t_2$}}{42}{}\protected@file@percent }
\newlabel{tab:}{{}{42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ATE for $t_4$}}{42}{}\protected@file@percent }
\newlabel{q3b}{{}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}LASSO to Select Controls}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Regression with Demeaned Covariates and Interaction with Discrete Variables}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Model without Interactions controlling for LASSO}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}LASSO Model with Interactions}{45}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Model with Interactions controlling for LASSO}{46}{}\protected@file@percent }
\newlabel{tab:}{{}{47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ATE for $t_2$}}{47}{}\protected@file@percent }
\newlabel{tab:}{{}{47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ATE for $t_3$}}{47}{}\protected@file@percent }
\newlabel{tab:}{{}{47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ATE for $t_4$}}{47}{}\protected@file@percent }
\newlabel{q3c}{{}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Inference for the Heterogeneous}{48}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Model with Interactions controlling for LASSO}{48}{}\protected@file@percent }
\newlabel{q3d}{{}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}LASSO to All Variables}{49}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}LASSO for CATE}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}CATE with Controls selected by LASSO}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ATE for $t_2$}}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ATE for $t_2$}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}Sample A and Sample B}{52}{}\protected@file@percent }
\newlabel{q3e}{{3.e}{52}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}CATE with Controls selected by LASSO - Only Showing Non-Zero Variables}{53}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}CATE with Controls selected by LASSO}{54}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}CATE with Controls selected by LASSO}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ATE for $t_2$}}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces ATE for $t_2$}}{56}{}\protected@file@percent }
\newlabel{q3f}{{}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.f}Binsreg}{56}{}\protected@file@percent }
\newlabel{q3g}{{}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.g}Confidence Interval in Binsreg}{57}{}\protected@file@percent }
\newlabel{q3h}{{}{58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.h}Conditions for Identification}{58}{}\protected@file@percent }
\newlabel{q3i}{{}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.i}Random Forest Full Flexibility}{59}{}\protected@file@percent }
\newlabel{q3j}{{}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.j}Neural Networks Full Flexibility}{59}{}\protected@file@percent }
\newlabel{q3k}{{}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.k}Inference with Influence Function}{59}{}\protected@file@percent }
\gdef \@abspage@last{59}
