\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{q1}{{\caption@xref {q1}{ on input line 184}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditions on Nonparametric Estimators}{1}{section.1}\protected@file@percent }
\newlabel{q1a}{{\caption@xref {q1a}{ on input line 200}}{1}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Linear Regression Model and Assumptions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{q1b}{{\caption@xref {q1b}{ on input line 256}}{2}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Sufficient Conditions for Identification}{2}{subsection.1.2}\protected@file@percent }
\newlabel{q1c}{{\caption@xref {q1c}{ on input line 311}}{3}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Range of \(\gamma \) for Consistency}{3}{subsection.1.3}\protected@file@percent }
\newlabel{q1d}{{\caption@xref {q1d}{ on input line 354}}{4}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Optimal Value of \(\gamma \)}{4}{subsection.1.4}\protected@file@percent }
\newlabel{q1e}{{\caption@xref {q1e}{ on input line 401}}{5}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}Asymptotic Normality of \(\hat  {\mu }_t(x)\)}{5}{subsection.1.5}\protected@file@percent }
\newlabel{q1f}{{\caption@xref {q1f}{ on input line 455}}{6}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.f}Range of \(\gamma \) for Optimal Rate \(\gamma ^\star _{\text  {mse}}\)}{6}{subsection.1.6}\protected@file@percent }
\newlabel{q1g}{{\caption@xref {q1g}{ on input line 486}}{7}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.g}Semiparametric Estimation and Inference}{7}{subsection.1.7}\protected@file@percent }
\newlabel{q1h}{{\caption@xref {q1h}{ on input line 574}}{9}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.h}Influence Function-Based Estimator}{9}{subsection.1.8}\protected@file@percent }
\newlabel{q2}{{\caption@xref {q2}{ on input line 707}}{11}{}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propensity Score Weighting \& ATT Estimation}{11}{section.2}\protected@file@percent }
\newlabel{q2a}{{\caption@xref {q2a}{ on input line 754}}{12}{}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}High-Dimensional Parametric Case}{12}{subsection.2.1}\protected@file@percent }
\newlabel{q2b}{{\caption@xref {q2b}{ on input line 1047}}{16}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Nonparametrics and Low-Dimensional Case}{16}{subsection.2.2}\protected@file@percent }
\newlabel{q2c}{{\caption@xref {q2c}{ on input line 1183}}{17}{}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Discuss Results}{17}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimator Performance under Various Models}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:estimator_performance}{{1}{18}{Estimator Performance under Various Models}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimator Performance under Various Models}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:estimator_performance}{{2}{19}{Estimator Performance under Various Models}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ATT Estimates under Various Modeling Scenarios}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:att_estimates}{{3}{20}{ATT Estimates under Various Modeling Scenarios}{table.caption.17}{}}
\newlabel{q3}{{\caption@xref {q3}{ on input line 1338}}{21}{}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Application}{21}{section.3}\protected@file@percent }
\newlabel{q3a}{{\caption@xref {q3a}{ on input line 1350}}{21}{}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Ignoring \( \mathbf  {x} \) Variables}{21}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces ATE and Confidence Interval Estimates Ignoring Covariates}}{21}{lstlisting.1}\protected@file@percent }
\newlabel{q3b}{{\caption@xref {q3b}{ on input line 1413}}{22}{}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Linear Model with Interactions}{22}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces ATE and Confidence Interval Estimates Ignoring Covariates}}{22}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descriptive Statistics of Conditional Average Treatment Effects (CATEs)}}{23}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Conditional Average Treatment Effects (CATEs) in Each Data Source}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{q3c}{{\caption@xref {q3c}{ on input line 1505}}{24}{}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Doubly Robust Estimation}{24}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Doubly Robust ATE Estimation}}{25}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Doubly Robust ATE Estimation}}{25}{lstlisting.4}\protected@file@percent }
\newlabel{q3d}{{\caption@xref {q3d}{ on input line 1551}}{25}{}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Flexible/Nonparametric Versions}{25}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Doubly Robust ATE Estimation for $e_1$}}{26}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Doubly Robust ATE Estimation for $e_2$}}{26}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Doubly Robust ATE Estimation for $e_1$}}{26}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Doubly Robust ATE Estimation for $e_2$}}{27}{table.caption.32}\protected@file@percent }
\newlabel{q3e}{{\caption@xref {q3e}{ on input line 1650}}{27}{}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}Combined Model for Both Datasets}{27}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Data Table}}{28}{table.caption.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces ATE and Confidence Interval Estimates Ignoring Covariates}}{29}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces ATE and Confidence Interval Estimates Ignoring Covariates}}{30}{lstlisting.6}\protected@file@percent }
\gdef \@abspage@last{30}
