\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{q1}{{\caption@xref {q1}{ on input line 184}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditions on Nonparametric Estimators}{1}{section.1}\protected@file@percent }
\newlabel{q1a}{{\caption@xref {q1a}{ on input line 200}}{1}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Linear Regression Model and Assumptions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{q1b}{{\caption@xref {q1b}{ on input line 253}}{2}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Sufficient Conditions for Identification}{2}{subsection.1.2}\protected@file@percent }
\newlabel{q1c}{{\caption@xref {q1c}{ on input line 308}}{3}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Range of \(\gamma \) for Consistency}{3}{subsection.1.3}\protected@file@percent }
\newlabel{q1d}{{\caption@xref {q1d}{ on input line 345}}{4}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Optimal Value of \(\gamma \)}{4}{subsection.1.4}\protected@file@percent }
\newlabel{q1e}{{\caption@xref {q1e}{ on input line 389}}{5}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}Asymptotic Normality of \(\hat  {\mu }_t(x)\)}{5}{subsection.1.5}\protected@file@percent }
\newlabel{q1f}{{\caption@xref {q1f}{ on input line 445}}{6}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.f}Range of \(\gamma \) for Optimal Rate \(\gamma ^\star _{\text  {mse}}\)}{6}{subsection.1.6}\protected@file@percent }
\newlabel{q1g}{{\caption@xref {q1g}{ on input line 472}}{7}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.g}Semiparametric Estimation and Inference}{7}{subsection.1.7}\protected@file@percent }
\newlabel{q1h}{{\caption@xref {q1h}{ on input line 556}}{9}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.h}Influence Function-Based Estimator}{9}{subsection.1.8}\protected@file@percent }
\newlabel{q2}{{\caption@xref {q2}{ on input line 670}}{11}{}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propensity Score Weighting \& ATT Estimation}{11}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{34.99988pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{36.36116pt}\LT@entry 
    {1}{42.0556pt}\LT@entry 
    {1}{55.55566pt}\LT@entry 
    {1}{38.80559pt}\LT@entry 
    {1}{56.66676pt}\LT@entry 
    {1}{54.77791pt}}
\newlabel{q2a}{{\caption@xref {q2a}{ on input line 717}}{12}{}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}High-Dimensional Parametric Case}{12}{subsection.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{34.99988pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{36.36116pt}\LT@entry 
    {1}{42.0556pt}\LT@entry 
    {1}{55.55566pt}\LT@entry 
    {1}{38.80559pt}\LT@entry 
    {1}{64.77794pt}\LT@entry 
    {1}{59.77792pt}}
\newlabel{tab:tab:simulation_results_part1}{{1}{13}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Results Part 1}}{13}{table.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{34.99988pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{36.36116pt}\LT@entry 
    {1}{42.0556pt}\LT@entry 
    {1}{55.55566pt}\LT@entry 
    {1}{38.80559pt}\LT@entry 
    {1}{56.66676pt}\LT@entry 
    {1}{59.77792pt}}
\newlabel{tab:tab:simulation_results_part2}{{2}{14}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation Results Part 2}}{14}{table.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{34.99988pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{36.36116pt}\LT@entry 
    {1}{42.0556pt}\LT@entry 
    {1}{55.55566pt}\LT@entry 
    {1}{38.80559pt}\LT@entry 
    {1}{59.77792pt}\LT@entry 
    {1}{54.77791pt}}
\newlabel{tab:tab:simulation_results_part3}{{3}{15}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation Results Part 3}}{15}{table.3}\protected@file@percent }
\newlabel{tab:tab:simulation_results_part4}{{4}{16}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation Results Part 4}}{16}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Error Across n / d by Penalty}}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Error Across n / d by Penalty Filter $\frac  {N}{D} > 2$}}{17}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Error by sBeta and sTheta}}{17}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Error by sBeta and sTheta Filter $\frac  {N}{D} > 2$}}{18}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Error of Estimators by Penalty}}{18}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Error of Estimators by Penalty Filter $\frac  {N}{D} > 2$}}{19}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Error of the Estimator per n / d}}{19}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Error of the Estimator per n / d Filtering N / D > 2}}{20}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heatmap of Average Error by Estimator and n / d}}{20}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heatmap of Average Error by Estimator and n / d Filter $\frac  {N}{D} > 2$}}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Standard Error of Estimators by Penalty}}{21}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Standard Error of Estimators by Penalty Filter $\frac  {N}{D} > 2$}}{22}{figure.caption.28}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{27.16632pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{18.80566pt}\LT@entry 
    {1}{41.67401pt}\LT@entry 
    {1}{41.23657pt}\LT@entry 
    {1}{54.5006pt}\LT@entry 
    {1}{52.82695pt}\LT@entry 
    {1}{66.8827pt}\LT@entry 
    {1}{65.20906pt}}
\gdef \LT@vi {\LT@entry 
    {1}{30.9579pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{18.80566pt}\LT@entry 
    {1}{41.67401pt}\LT@entry 
    {1}{30.04889pt}\LT@entry 
    {1}{54.5006pt}\LT@entry 
    {1}{52.82695pt}\LT@entry 
    {1}{66.8827pt}\LT@entry 
    {1}{65.20906pt}}
\newlabel{q2b}{{\caption@xref {q2b}{ on input line 1052}}{29}{}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Nonparametrics and Low-Dimensional Case}{29}{subsection.2.2}\protected@file@percent }
\newlabel{tab:tab:simulation_results_part1}{{5}{29}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation Results Part 1}}{29}{table.5}\protected@file@percent }
\newlabel{tab:tab:simulation_results_part2}{{6}{30}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation Results Part 2}}{30}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average Error by Estimator and Dimensionality}}{30}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average Error by Estimator and Sample Size (N).}}{31}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Standard Error by Estimator and Sample Size (N).}}{31}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average Error by Estimator and Dimensionality (D).}}{32}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Standard Error by Estimator and Dimensionality (D).}}{32}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average Error by Method and Sample Size (N) in DR Estimator.}}{33}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average Error by Method and Sample Size (N) in Plug-In Estimator.}}{33}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average Error by Method and Dimensionality (D) in DR Estimator.}}{34}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Average Error by Method and Dimensionality (D) in Plug-In Estimator.}}{34}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Average Error by Scenario (S) and Method.}}{35}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Standard Deviation by Scenario (S) and Method.}}{35}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Average Error vs. Ratio of Sample Size to Dimensionality (n / d).}}{36}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Standard Deviation vs. Ratio of Sample Size to Dimensionality (n / d).}}{36}{figure.caption.44}\protected@file@percent }
\newlabel{q2c}{{\caption@xref {q2c}{ on input line 1196}}{38}{}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Discuss Results}{38}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimator Performance under Various Models}}{39}{table.caption.46}\protected@file@percent }
\newlabel{tab:estimator_performance}{{7}{39}{Estimator Performance under Various Models}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ATT Estimates under Various Modeling Scenarios}}{40}{table.caption.47}\protected@file@percent }
\newlabel{tab:att_estimates}{{8}{40}{ATT Estimates under Various Modeling Scenarios}{table.caption.47}{}}
\newlabel{q3}{{\caption@xref {q3}{ on input line 1305}}{41}{}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Application}{41}{section.3}\protected@file@percent }
\newlabel{q3a}{{\caption@xref {q3a}{ on input line 1317}}{41}{}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Ignoring \( \mathbf  {x} \) Variables}{41}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces ATE and Confidence Interval Estimates Ignoring Covariates}}{41}{lstlisting.1}\protected@file@percent }
\newlabel{q3b}{{\caption@xref {q3b}{ on input line 1380}}{42}{}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Linear Model with Interactions}{42}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces ATE and Confidence Interval Estimates Ignoring Covariates}}{42}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Descriptive Statistics of Conditional Average Treatment Effects (CATEs)}}{43}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribution of Conditional Average Treatment Effects (CATEs) in Each Data Source}}{43}{figure.caption.53}\protected@file@percent }
\newlabel{q3c}{{\caption@xref {q3c}{ on input line 1472}}{44}{}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Doubly Robust Estimation}{44}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Doubly Robust ATE Estimation}}{45}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Doubly Robust ATE Estimation}}{45}{lstlisting.4}\protected@file@percent }
\newlabel{q3d}{{\caption@xref {q3d}{ on input line 1518}}{45}{}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Flexible/Nonparametric Versions}{45}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Doubly Robust ATE Estimation for $e_1$}}{46}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Doubly Robust ATE Estimation for $e_2$}}{46}{table.caption.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Doubly Robust ATE Estimation for $e_1$}}{46}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Doubly Robust ATE Estimation for $e_2$}}{47}{table.caption.62}\protected@file@percent }
\newlabel{q3e}{{\caption@xref {q3e}{ on input line 1617}}{47}{}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}Combined Model for Both Datasets}{47}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Data Table}}{48}{table.caption.64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces ATE and Confidence Interval Estimates Ignoring Covariates}}{49}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces ATE and Confidence Interval Estimates Ignoring Covariates}}{50}{lstlisting.6}\protected@file@percent }
\gdef \@abspage@last{50}
